{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaman Alkamaly",
  "license": "ISC",
  "dependencies": {
    "@types/immutable": "^3.8.7",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "immutable": "^3.8.1",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-immutable": "^4.0.0",
    "sass-loader": "^6.0.6",
    "ts-loader": "^2.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1",
    "jasmine": "^2.6.0"
  }
}
